# From https://github.com/SpiderLabs/ModSecurity/blob/master/\
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
#Include "/etc/nginx/modsec/modsecurity.conf"

SecRuleEngine On

SecRequestBodyAccess Off
SecResponseBodyAccess Off

SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 0

SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/modsec_audit.log

SecArgumentSeparator &
SecCookieFormat 0
SecTmpDir /var/lib/mod_security
SecDataDir /var/lib/mod_security

# Basic test rule
#SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"

# w00tw00t attacks
SecRule REQUEST_URI "@rx (?i)\/(php-?My-?Admin[^\/]*|mysqlmanager|myadmin|pma2005|pma\/scripts|w00tw00t[^\/]+)" "severity:alert,id:'10000',deny,log,status:400, msg:'Unacceptable folder.',severity:'2'"

Include "/usr/share/nginx/modsec/modsecurity.conf"