server {
    listen 80;
    ### 1: CHANGE THE DOMAIN!
    server_name pmis1.kspmis.com;

    location / {
        return 301 https://$server_name$request_uri;
    }

    # Remove the comment below if the service is NOT PMIS
    # The location .well-known is used by certbot for generating a new ssl certificate
    #location /.well-known {}
}

server {
    listen 443 ssl;

    ### 2: CHANGE THE DOMAIN!
    server_name pmis1.kspmis.com;
    location @backend {
        ### 3: CHANGE THE ALIAS!
        set $upstream_webapp pmis1;
        proxy_pass http://$upstream_webapp;
        include conf.d/proxy-header.include;
    }

    location / {
        try_files $uri @backend;
    }

    location /Test/ {
        try_files $uri @backend;

        allow 203.239.21.0/24;
        allow 127.0.0.1;
        deny  all;
    }

    ### 4: CHANGE THESE PATH!
    #ssl_certificate /tmp/ssl/cert.pem;
    #ssl_certificate_key /tmp/ssl/privkey.pem;
}