include /usr/share/nginx/vhosts/*.conf;

add_header X-Request-ID $request_id; # Return to client

load_module modules/ngx_http_modsecurity_module.so;

modsecurity on;
modsecurity_rules_file /etc/nginx/modsec/main.conf;