server {
    listen 80;
    ### 1: CHANGE THE DOMAIN!
    server_name 0.0.0.0;
   
    location / {
        set $upstream_webapp sample;
        proxy_pass http://$upstream_webapp;
        
        include conf.d/proxy-header.include;
    }
}