server {
    listen 80 default;
    server_name 0.0.0.0;

    root /usr/share/nginx/html;

    location ~ \.php$ {
        set $upstream_phproot /usr/share/nginx/html/;
        include         fastcgi_params;
        fastcgi_pass    samplephp:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $upstream_phproot$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }
}